* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "GT America Standard", sans-serif;
}

header {
    width: 1361px;
    height: 90px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-left: 30px;
    padding-right: 30px;
    margin: 0;
}

.box-menu {
    height: 90px;
}

#list-items {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo-manu {
    width: 32px;
    height: 32px;
}


.items {
    display: inline;
    text-decoration: none;
}

.abstract-link{
    color: white;
}

#menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#btn-submit {
    width: 15rem;
    font-size: 24px;
}

#btn-sign-in {
    width: 9rem;
    font-size: 24px;
    margin-right: 80px;
    background-color: #4c5fd5;
    color: white;
}

#search-input2 {
    width: 270px;
    height: 55px;
    border-radius: 10px;
}

::-webkit-input-placeholder {
    color: rgb(156, 156, 156);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
}

:-moz-placeholder {
    color: rgb(156, 156, 156);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
}

:-ms-input-placeholder {
    color: rgb(156, 156, 156);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
}

nav {
    height: 310px;
    background-color: #dadbf1;
    display: grid;
    justify-content: center;
    align-items: center;
}


.search-container-2 {
    height: 350px;
    width: 1200px;
    margin-top: 70px;
    margin-left: 40px;
}

#link-container {
    display: flexbox;
    align-content: flex-end;
}

#list {
    margin: 0;
    margin-left: 2px;
    padding: 0;
}

.nav-links {
    display: inline;
    font-size: 14px;
    color:#000;
}


.list-item {
    list-style-type: none;
}

#heade-1 {
    font-size: 75px;
}

section{
    display: grid;
    width: 1349px;
    height: 500px;
    justify-content: center;
    align-items: center;
}

#content-container{
    display: grid;
    width: 1180px;
    height: 300px;
}

.main-content-container{
    /* width: 500px;
    height: 350px; */
    margin-top: 55px;
}

.list-items{
    font-size: 20px;
}

.ulList{
    list-style-type: disc;
}



footer {
    width: 1361px;
    height: 402px;
    background-color: #000000;
}

.footer-container1 {
    height: 402px;
}

#container {
    display: grid;
    width: 700px;
    height: 300px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    margin-left: 70px;
    margin-top: 45px;
}

.footer-lists {
    border: 1px solid black;
}

.footer-links{
    color: white;
    text-decoration: none;
}

.footer-links:hover{
    text-decoration: underline;
}

ul {
    list-style-type: none;
    margin-top: 15px;
    padding-left: 25px;
}

a {
    font-size: 16px;
}

h5 {
    font-size: 23px;
    margin-left: 25px;
    margin-top: 5px;
}

#copyright {
    width: 280px;
    height: 150px;
    margin-top: 202px;
    margin-left: 95px;
}

.paragraphs2 {
    font-size: 20px;
}

svg {
    width: 35px;
    height: 35px;

}

#options{
    width: 350px;
    height: 200px;
    margin-left: 105px;
    margin-top: 90px;
    font-size: 19px;
    color: #000000;
}

.active-item{
    background-color: #4C5FD5;
    height: 38px;
}

.option-items{
    border-radius: 5px;
    border: 0px;
}

#hover-item-1:hover{
    cursor: pointer;
}

.hover-item-2:hover{
    cursor: pointer;
    text-decoration: underline;
}