* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "GT America Standard", sans-serif;
}

header {
  width: 1361px;
  height: 90px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding-left: 30px;
  padding-right: 30px;
}

.box-menu {
  height: 90px;
}

#list-items {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.logo-menu{
  width: 32px;
  height: 32px;
}

.abstract-link{
  color: white;
}

.items {
  display: inline;
  color: white;
  text-decoration: none;
}

#menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#btn-submit {
  width: 15rem;
  font-size: 24px;
}

#btn-sign-in {
  width: 9rem;
  font-size: 24px;
  margin-right: 80px;
  background-color: #4c5fd5;
  color: white;
}

#search-box {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: #dadbf1;
}

.search-container {
  width: 50rem;
  height: 250px;
  margin-top: 29px;
  margin-left: 66px;
}

#text-search {
  font-size: 76px;
  width: 45rem;
  margin: auto;
  margin-bottom: 10px;
}

#search-form {
  height: 70px;
  width: 45rem;
}

#search-input {
  height: 68px;
  width: 45rem;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 47px -26px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 47px -26px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 47px -26px rgba(0, 0, 0, 0.75);
}

::-webkit-input-placeholder {
  color: rgb(156, 156, 156);
  font-weight: 500;
  padding-left: 20px;
}

:-moz-placeholder {
  color: rgb(156, 156, 156);
  font-weight: 500;
  padding-left: 20px;
}

:-ms-input-placeholder {
  color: rgb(156, 156, 156);
  font-weight: 500;
  padding-left: 20px;
}

#search-label:hover{
  fill: #4c5fd5;
}

.article-1 {
  height: 1250px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.section-1 {
  height: 1000px;
  width: 1100px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 0px;
}

.options {
  width: 500px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 150px 350px;
}

/* .img-box{
  width: 80px;
  height: 150px;
} */

img {
  width: 85px;
  height: 85px;
  margin-top: 60px;
  margin-right: 0px;
}

.explains {
  margin-top: 60px;
}

.headers {
  font-size: 26px;
}

.paragraphs {
  font-size: 26px;
}

.learn-links {
  font-size: 20px;
  color: #4c5fd5;
  text-decoration: none;
}

footer {
  width: 1361px;
  height: 402px;
  background-color: #000000;
}

.footer-container1{
  height: 402px;
}

#container{
  display: grid;
  width: 700px;
  height: 300px;
  grid-template-rows: repeat(1 , 1fr);
  grid-template-columns: repeat(4 , 1fr);
  margin-left: 70px;
  margin-top: 45px;
}

.footer-lists{
  border: 1px solid black;
}

ul{
  list-style-type: none;
  margin-top: 15px;
  padding-left: 25px;
}

a{
  font-size: 16px;
}


.footer-links{
  color: white;
  text-decoration: none;
}

.footer-links:hover{
  text-decoration: underline;
}

/* .active-footer-links{
  color: white;
  text-decoration: underline;
} */

h5{
  font-size: 23px;
  margin-left: 25px;
  margin-top: 5px;
}

#copyright{
  width: 280px;
  height: 150px;
  margin-top: 202px;
  margin-left: 95px;
}

.paragraphs2{
  font-size: 20px;
}

svg{
  width: 35px;
  height: 35px;
  
}
